body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #555;
    color: #333;
}

header nav .dropdown li{
    text-decoration: underline white 5px;
}

main, form {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #444;
}


form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
}


#contenedor1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contenedor1 label {
    font-weight: bold;
}

#contenedor1 input,
#contenedor1 textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#contenedor1 input[type="file"] {
    padding: 5px;
}

#contenedor3 {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
    background-color: #f1f1f1;
    height: auto;
    overflow-y: auto;
    max-height: 300px;
}

#contenedor3 h1 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
    color: #555;
}

.ingrediente-disponible {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.ingrediente-disponible input {
    margin-right: 10px;
}


button[type="submit"],
input[type="submit"] {
    grid-column: span 2;
    justify-self: center;
    width: 150px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

button[type="submit"]:hover,
input[type="submit"]:hover {
    background-color: #218838;
}


#preview {
    display: block;
    max-width: 200px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#fotokebab {
    width: 300px;
    height: 200px;
    
}

@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }

    button[type="submit"],
    input[type="submit"] {
        grid-column: span 1;
    }
}
